# oxycare_app

./: .flutter-plugins  .flutter-plugins-dependencies  README.md  dashboard.php  db_config.php  debug_login.txt  pubspec.yaml
.dart_tool/: package_config.json  package_config_subset
.dart_tool/dartpad/: web_plugin_registrant.dart
android/: build.gradle  key.properties  local.properties
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/io/flutter/plugins/: GeneratedPluginRegistrant.java
android/app/src/main/kotlin/com/example/oxycare_app/: MainActivity.kt
api/: cadastrar.php  cadastrar_perfil.php  historico.php  listar_perfis.php  login.php  receber_dados.php
ios/Runner/: Info.plist  (+1 more)
lib/: TelaInicial.dart  adicionar_perfil_page.dart  cadastrar_paciente_enfermeiro.dart  cadastro_cuidador.dart  cadastro_enfermeiro.dart  cadastro_paciente.dart  cadastro_paciente_page.dart  cadastro_page.dart  cadastro_usuario_page.dart  conexao_page.dart  dashboard_enfermeiro.dart  gerar_codigo_cuidador.dart  gerar_relatorio_page.dart  historico_page.dart  home_page.dart  listar_pacientes_page.dart  listar_perfis_page.dart  listar_usuarios_page.dart  login_page.dart  login_page_BACKUP.dart  main.dart  main.dart.save  recuperar_senha_page.dart  registrar_medicao_page.dart  sucesso_page.dart  tela_codigo_acesso.dart  tela_selecao_tipo.dart  tempo_real_page.dart  visualizar_pacientes_cuidadores.dart
linux/: CMakeLists.txt  my_application.cc
test/: widget_test.dart
web/: index.html  manifest.json
windows/: CMakeLists.txt
(+36 files in other folders)
